VITE_SUPABASE_PROJECT_ID="jsygdmksfruhypjfvaso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeWdkbWtzZnJ1aHlwamZ2YXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzA4OTgsImV4cCI6MjA4NDI0Njg5OH0.QdGb4Cb16ILjpBmVHWgAEyW95r8HoWI1avtTVYhZDtE"
VITE_SUPABASE_URL="https://jsygdmksfruhypjfvaso.supabase.co"
